<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="saad original.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Add Friend Button </title>
</head>

<body>
    <div class="container">
        <img src="saad original.jpg" alt="">
        <h1>KOS Knowledge</h1>
        <h3>Stranger</h3>
        <button id="add">Add Friend</button>
    </div>
    
    <script src="main.js"></script>
</body>

</html>